<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="20"
        />

    <LinearLayout
        android:id="@+id/floor_level_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/mapboxBlue"
        android:orientation="vertical"
        android:layout_alignBottom="@id/mapView"
        android:layout_alignRight="@id/mapView"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="619dp">

        <Button
            android:id="@+id/fifth_level_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="5"
            android:textColor="@color/mapboxWhite" />

        <Button
            android:id="@+id/fourth_level_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="4"
            android:textColor="@color/mapboxWhite" />

    </LinearLayout>

</RelativeLayout>