<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mohdadil.visit21">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.indooratlas.android.sdk.API_KEY"
            android:value="b74ab81c-23e1-4398-9495-cd78d9735c86" />
        <meta-data
            android:name="com.indooratlas.android.sdk.API_SECRET"
            android:value="7I5KTQTuKUrcEXdWoH2ANktTndcaHKk/5pjKkVw725xyBTi464fOLAgdDRpZGuw2vc9XISwJf5SLFzO8Z5uhJFxUxl9ArnMsm9Zw2EJmu7AKWHyUQc1rrvIG9wxwuw=="/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>